{
  "compilerOptions": {
    "target": "es2021",
    "module": "commonjs",
    "moduleResolution": "node",
    "rootDir": ".",
    "baseUrl": ".",
    "resolveJsonModule": true,
    "sourceMap": true,
    "outDir": "./dist",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "skipLibCheck": true,
    "paths": {
      "@/*": ["./src/*"],
      "@/": ["./src/"],
      "@/config/*": ["./config/*"]
    }
  },
  "include": ["./src/**/*.ts", "./tests/**/*.ts"],
  "exclude": ["node_modules"]
}
